# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

# Timeout for menu
set timeout=60

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=black/white

menuentry "custom OS x86" {
	multiboot /boot/myKernel.bin
    boot
}

menuentry "Reboot" {
    reboot
}